server {

    listen 80;


    root /usr/share/nginx/html;

    index index.html;


    # Handle frontend routes (SPA)

    location / {

        try_files $uri /index.html;

    }


    # Serve static assets properly

    location /assets/ {

        add_header Cache-Control "public, max-age=31536000, immutable";

    }


    # Handle JS/CSS correctly

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|otf)$ {

        expires 6M;

        access_log off;

        add_header Cache-Control "public";

    }

}

